{
  "name": "pretty-logs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cat input.logs | ts-node . ./examples/simple.json",
    "start:dev": "cat input.logs | ts-node src/index.ts",
    "eslint": "./node_modules/.bin/eslint",
    "eslint:fix": "./node_modules/.bin/eslint --fix src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdebenito/pretty-logs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdebenito/pretty-logs/issues"
  },
  "homepage": "https://github.com/gdebenito/pretty-logs#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "date-format": "^3.0.0",
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/dateformat": "^3.0.1",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
